<html>

<head>
  <style>
    .cat {
      border: 1px solid #ccc;
      border-radius: 30px;
      width: 450px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
      margin: 5px;
    }

    .text-box {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }


    .tweet-button:hover {
      background-color: rgb(159, 159, 248);
    }

  </style>
</head>


<body>

  <div class="cat">
    <img class="profile-picture" src="sandie.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>

  </div>

</body>

</html>