<html>

<head>
  <style>
    p {
      font-size: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin: 20px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 4px;
    }

    .mutual-friends {
      color: rgb(100, 100, 100);
      margin-left: 10px;
      margin-bottom: 12px;
    }

    .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      font-size: 14px;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="profile">

    <img class="profile-picture" src="170667a.jpg">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

</body>

</html>