<html>

<head>
  <style>
    p {
      font-size: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile {
      width: 200px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      margin: 20px;
      display: inline-block;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 4px;
    }

    .mutual-friends {
      color: rgb(100, 100, 100);
      margin-left: 10px;
      margin-bottom: 5px;
    }

    .add-friend-button {
      background-color: rgb(24, 119, 242);
      border: none;
      color: white;
      border-radius: 5px;
      margin-left: 10px;
      padding: 10px 20px;
      margin-bottom: 10px;
    }

    .add-friend-button:hover {
      background-color: rgb(4, 56, 122);
    }
  </style>
</head>

<body>

  <div class="profile">

    <img class="profile-picture" src="1170667a.jpg">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

  <div class="profile">

    <img class="profile-picture" src="170667a.jpg">
    <p class="name">
      Mimi
    </p>
    <p class="mutual-friends">
      4 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

  <div class="profile">

    <img class="profile-picture" src="6c03e2ca1dba.jpg">
    <p class="name">
      Pispis
    </p>
    <p class="mutual-friends">
      6 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>




</body>

</html>